SERVER_ENDPOINT=http://localhost:4000/api    //this is tefi-club-server url
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3NQ2J4B0BLuya
DGRAPH_API_KEY=ZWNiNzQ5M2I5NGE2YTNhMTdhZjU3ZjI5YjU0MmQ2OWI=
DGRAPH_API_URL=https://patient-river.eu-central-1.aws.cloud.dgraph.io/graphql
ADDRESS=terra15s0q4u4cpvsxgyygm7wy70q9tq0nnr8fg0m0q3
FILTER_POST_UST=0.1
NEXT_PUBLIC_IS_TESTNET=true